[gd_scene load_steps=8 format=3 uid="uid://dlgkdc4akwb50"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/FlyingSpecialWeapon.kt" id="1_4y3aw"]
[ext_resource type="Texture2D" uid="uid://hpq1vid4wbxm" path="res://epoch4/super/super4_1.png" id="1_qnlou"]
[ext_resource type="Texture2D" uid="uid://cw0r5vmwnb7wg" path="res://epoch4/super/super4_2.png" id="2_s7lr2"]
[ext_resource type="AudioStream" uid="uid://qy44kpis335a" path="res://assets/sounds/super4.wav" id="3_uv6h6"]
[ext_resource type="AudioStream" uid="uid://b1kjwoul6oi5a" path="res://assets/sounds/super[1,3]_attack.mp3" id="4_4tbtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n34b"]
size = Vector2(40.5, 135.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqq7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qnlou")
}, {
"duration": 1.0,
"texture": ExtResource("2_s7lr2")
}, {
"duration": 1.0,
"texture": ExtResource("1_qnlou")
}, {
"duration": 1.0,
"texture": ExtResource("2_s7lr2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Super4" type="Node2D"]
position = Vector2(0, -150)
script = ExtResource("1_4y3aw")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TouchArea"]
rotation = 1.5708
polygon = PackedVector2Array(0, 0, 25, 0, 12.5, -40)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(2, 79)
shape = SubResource("RectangleShape2D_7n34b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lqq7a")
frame_progress = 0.920314

[node name="ProjectilePosition" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(-0.91, 8.3)

[node name="FlySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uv6h6")
autoplay = true

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4tbtm")
