[gd_scene load_steps=5 format=3 uid="uid://cifqkttl6wofh"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/ProjectileNotBallistic.kt" id="1_2vmvt"]
[ext_resource type="Texture2D" uid="uid://drc135ak6ffn6" path="res://epoch5/guns/2/projectile/projectile_gun5_2_1.png" id="2_2p402"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2p402")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 1.0

[node name="ProjectileGun5_2" type="Node2D"]
script = ExtResource("1_2vmvt")
apply_vertical_velocity = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("3")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="TouchArea" to="." method="_on_TouchArea_area_entered"]
