[gd_scene load_steps=24 format=3 uid="uid://ch84hba53fuch"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/CreepBody.kt" id="1_qqwq2"]
[ext_resource type="Texture2D" uid="uid://dntngi3qa8sqh" path="res://epoch2/creeps/1/attack/creep2_1_attack_1.png" id="2_0d3fp"]
[ext_resource type="Texture2D" uid="uid://b76atk1h2qu5k" path="res://epoch2/creeps/1/attack/creep2_1_attack_2.png" id="3_3k5s5"]
[ext_resource type="Texture2D" uid="uid://bo1upmt3gp8ql" path="res://epoch2/creeps/1/attack/creep2_1_attack_3.png" id="4_o0n07"]
[ext_resource type="Texture2D" uid="uid://bb4u5lso4svqo" path="res://epoch2/creeps/1/walk/creep2_1_walk_4.png" id="5"]
[ext_resource type="Texture2D" uid="uid://d2a2f1svd85f8" path="res://epoch2/creeps/1/attack/creep2_1_attack_4.png" id="5_diowa"]
[ext_resource type="Texture2D" uid="uid://hjkoy1wijuws" path="res://epoch2/creeps/1/death/creep2_1_death_3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://blkp6kqk7xhhk" path="res://epoch2/creeps/1/walk/creep2_1_walk_7.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bnjxcujsk0p6d" path="res://epoch2/creeps/1/walk/creep2_1_walk_3.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b4fwhv3315rnv" path="res://epoch2/creeps/1/walk/creep2_1_walk_5.png" id="11"]
[ext_resource type="Texture2D" uid="uid://1fqoxgty7y8m" path="res://epoch2/creeps/1/walk/creep2_1_walk_8.png" id="12"]
[ext_resource type="Texture2D" uid="uid://c1usos0l6sjny" path="res://epoch2/creeps/1/walk/creep2_1_walk_6.png" id="14"]
[ext_resource type="Texture2D" uid="uid://edctg6i4rjld" path="res://epoch2/creeps/1/death/creep2_1_death_4.png" id="15"]
[ext_resource type="Texture2D" uid="uid://cc4aacd1d85kn" path="res://epoch2/creeps/1/death/creep2_1_death_5.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cpyt3dguohc1g" path="res://epoch2/creeps/1/walk/creep2_1_walk_1.png" id="18"]
[ext_resource type="Texture2D" uid="uid://b3vkxkhkn2x4x" path="res://epoch2/creeps/1/death/creep2_1_death_2.png" id="19"]
[ext_resource type="AudioStream" uid="uid://c4y0ijgh4gqns" path="res://assets/sounds/creep_hit.mp3" id="19_nw6p0"]
[ext_resource type="Texture2D" uid="uid://d1qt00pauws3m" path="res://epoch2/creeps/1/death/creep2_1_death_1.png" id="20"]
[ext_resource type="AudioStream" uid="uid://daii1vjh0psrm" path="res://assets/sounds/creep_death.mp3" id="20_6axvv"]
[ext_resource type="Texture2D" uid="uid://do8wvb2b1x3x5" path="res://epoch2/creeps/1/walk/creep2_1_walk_2.png" id="21"]
[ext_resource type="AudioStream" uid="uid://cq0h8vxq2dosd" path="res://assets/sounds/steel_hit.mp3" id="21_boixj"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(29, 33)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0d3fp")
}, {
"duration": 1.0,
"texture": ExtResource("3_3k5s5")
}, {
"duration": 1.0,
"texture": ExtResource("4_o0n07")
}, {
"duration": 1.0,
"texture": ExtResource("5_diowa")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Creep2_1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_qqwq2")

[node name="TouchArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TouchArea"]
position = Vector2(-13, 16)
polygon = PackedVector2Array(0, 0, 25, 0, 12.5, -40)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(17, -1)
scale = Vector2(0.144, 1)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("2")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_nw6p0")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_6axvv")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_boixj")
