[gd_scene load_steps=5 format=3 uid="uid://dvrysgrc50dyu"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/ProjectileNotBallistic.kt" id="1_skfd5"]
[ext_resource type="Texture2D" uid="uid://b8xiwbah4pt7i" path="res://epoch6/creeps/2/projectile/projectile_creep6_2_1.png" id="2_puolc"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_puolc")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 3.0

[node name="ProjectileCreep6_2" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_skfd5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("3")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
