[gd_scene load_steps=6 format=3 uid="uid://b4g41lkmhiqag"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/projectile/ProjectileNotBallistic.kt" id="1_3vaie"]
[ext_resource type="Texture2D" uid="uid://cfbgxi7u4pn5a" path="res://epoch3/creeps/3/projectile/projectile_creep3_3_1.png" id="2_kqrrv"]
[ext_resource type="AudioStream" uid="uid://bmlpsulthfo7o" path="res://assets/sounds/projectileCannon.mp3" id="3_n87pu"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kqrrv")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 3.0

[node name="ProjectileCreep3_3" type="Node2D"]
texture_filter = 1
script = ExtResource("1_3vaie")
explosive = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n87pu")
