[gd_scene load_steps=6 format=3 uid="uid://c8dfkywrcyxtp"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/projectile/ProjectileNotBallistic.kt" id="1_1u02c"]
[ext_resource type="Texture2D" uid="uid://xh2wop7lap7i" path="res://epoch2/guns/1/projectile/projectile_gun2_1_1.png" id="2_c7e3j"]
[ext_resource type="AudioStream" uid="uid://t736f2byrn1y" path="res://assets/sounds/projectileArrow.mp3" id="3_kmebg"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c7e3j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 3.0

[node name="ProjectileGun2_1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1u02c")
apply_vertical_velocity = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("1")

[node name="TouchArea" type="Area2D" parent="."]
position = Vector2(3, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
scale = Vector2(0.4, 0.4)
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kmebg")
