[gd_scene load_steps=31 format=3 uid="uid://b22q3hb2sj3nh"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/creep/CreepBodyRanged.kt" id="1_wgkwp"]
[ext_resource type="Shape2D" uid="uid://da6rebfwkqqpo" path="res://scene/AttackRangeShape.tres" id="2_1ilr5"]
[ext_resource type="Texture2D" uid="uid://fpdlwmr8p34u" path="res://epoch4/creeps/2/attack/creep4_2_attack_1.png" id="2_mjqps"]
[ext_resource type="Texture2D" uid="uid://dqwf0xg1hkl6d" path="res://epoch4/creeps/2/attack/creep4_2_attack_2.png" id="3_67gcd"]
[ext_resource type="Texture2D" uid="uid://y8lwb76oduho" path="res://epoch4/creeps/2/attack/creep4_2_attack_3.png" id="4_cdbow"]
[ext_resource type="Texture2D" uid="uid://bl8pejpums4lp" path="res://epoch4/creeps/2/attack/creep4_2_attack_4.png" id="5_vf4nl"]
[ext_resource type="Texture2D" uid="uid://c454tpobpebx4" path="res://epoch4/creeps/2/attack/creep4_2_attack_5.png" id="6_8wygy"]
[ext_resource type="Texture2D" uid="uid://dveovpwav26l0" path="res://epoch4/creeps/2/attack/creep4_2_attack_6.png" id="7_ufkok"]
[ext_resource type="Texture2D" uid="uid://cu7vwyncmufqf" path="res://epoch4/creeps/2/attack/creep4_2_attack_7.png" id="8_knx4l"]
[ext_resource type="Texture2D" uid="uid://2rsyjxidwe2a" path="res://epoch4/creeps/2/attack/creep4_2_attack_8.png" id="9_4hood"]
[ext_resource type="Texture2D" uid="uid://mbe7hp3f7i4d" path="res://epoch4/creeps/2/attack/creep4_2_attack_static_1.png" id="10_62u7r"]
[ext_resource type="Texture2D" uid="uid://b0v42n6nggi4x" path="res://epoch4/creeps/2/attack/creep4_2_attack_static_2.png" id="11_0v8p7"]
[ext_resource type="Texture2D" uid="uid://dlvug1tvwg3x1" path="res://epoch4/creeps/2/attack/creep4_2_attack_static_3.png" id="12_ol8bh"]
[ext_resource type="Texture2D" uid="uid://chqrwv74dklxh" path="res://epoch4/creeps/2/attack/creep4_2_attack_static_4.png" id="13_wmrnp"]
[ext_resource type="Texture2D" uid="uid://dnwi50bnljxju" path="res://epoch4/creeps/2/death/creep4_2_death_1.png" id="14_40myn"]
[ext_resource type="Texture2D" uid="uid://dpvteix0uqf77" path="res://epoch4/creeps/2/death/creep4_2_death_2.png" id="15_1t78w"]
[ext_resource type="Texture2D" uid="uid://bjkjcn3lnv230" path="res://epoch4/creeps/2/death/creep4_2_death_3.png" id="16_xgxw8"]
[ext_resource type="Texture2D" uid="uid://dsn1fd5giqii3" path="res://epoch4/creeps/2/death/creep4_2_death_4.png" id="17_8acxt"]
[ext_resource type="Texture2D" uid="uid://cr55efeioe7kt" path="res://epoch4/creeps/2/walk/creep4_1_walk_1.png" id="18_37s5e"]
[ext_resource type="Texture2D" uid="uid://c761lt2q5cifa" path="res://epoch4/creeps/2/walk/creep4_1_walk_2.png" id="19_yaxjm"]
[ext_resource type="Texture2D" uid="uid://bsv1lp2k7pu7w" path="res://epoch4/creeps/2/walk/creep4_1_walk_3.png" id="20_1nqb1"]
[ext_resource type="Texture2D" uid="uid://3suue7p6q3ep" path="res://epoch4/creeps/2/walk/creep4_1_walk_4.png" id="21_3i2hu"]
[ext_resource type="Texture2D" uid="uid://7p854xwksqwf" path="res://epoch4/creeps/2/walk/creep4_1_walk_5.png" id="22_vtwg7"]
[ext_resource type="Texture2D" uid="uid://bq65i31vn38rs" path="res://epoch4/creeps/2/walk/creep4_1_walk_6.png" id="23_3vgab"]
[ext_resource type="Texture2D" uid="uid://de3qnntha4pqw" path="res://epoch4/creeps/2/walk/creep4_1_walk_7.png" id="24_l7y5i"]
[ext_resource type="Texture2D" uid="uid://bqmlwt58pqg57" path="res://epoch4/creeps/2/walk/creep4_1_walk_8.png" id="25_gp5ss"]
[ext_resource type="AudioStream" uid="uid://c4y0ijgh4gqns" path="res://assets/sounds/creep_hit.mp3" id="26_n8gxc"]
[ext_resource type="AudioStream" uid="uid://daii1vjh0psrm" path="res://assets/sounds/creep_death.mp3" id="27_lg5m4"]
[ext_resource type="AudioStream" uid="uid://cmgv1jgb4gm0c" path="res://assets/sounds/shotgun.mp3" id="28_mph18"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mjqps")
}, {
"duration": 1.0,
"texture": ExtResource("3_67gcd")
}, {
"duration": 1.0,
"texture": ExtResource("4_cdbow")
}, {
"duration": 1.0,
"texture": ExtResource("5_vf4nl")
}, {
"duration": 1.0,
"texture": ExtResource("6_8wygy")
}, {
"duration": 1.0,
"texture": ExtResource("7_ufkok")
}, {
"duration": 1.0,
"texture": ExtResource("8_knx4l")
}, {
"duration": 1.0,
"texture": ExtResource("9_4hood")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_62u7r")
}, {
"duration": 1.0,
"texture": ExtResource("11_0v8p7")
}, {
"duration": 1.0,
"texture": ExtResource("12_ol8bh")
}, {
"duration": 1.0,
"texture": ExtResource("13_wmrnp")
}],
"loop": false,
"name": &"attack_static",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_40myn")
}, {
"duration": 1.0,
"texture": ExtResource("15_1t78w")
}, {
"duration": 1.0,
"texture": ExtResource("16_xgxw8")
}, {
"duration": 1.0,
"texture": ExtResource("17_8acxt")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_40myn")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_37s5e")
}, {
"duration": 1.0,
"texture": ExtResource("19_yaxjm")
}, {
"duration": 1.0,
"texture": ExtResource("20_1nqb1")
}, {
"duration": 1.0,
"texture": ExtResource("21_3i2hu")
}, {
"duration": 1.0,
"texture": ExtResource("22_vtwg7")
}, {
"duration": 1.0,
"texture": ExtResource("23_3vgab")
}, {
"duration": 1.0,
"texture": ExtResource("24_l7y5i")
}, {
"duration": 1.0,
"texture": ExtResource("25_gp5ss")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Creep4_2" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wgkwp")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TouchArea"]
position = Vector2(-13, 16)
polygon = PackedVector2Array(0, 0, 25, 0, 12.5, -40)

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(15, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = ExtResource("2_1ilr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("2")
animation = &"walk"

[node name="ProjectilePosition" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(14, 22.5)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_n8gxc")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_lg5m4")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_mph18")
