[gd_scene load_steps=9 format=3 uid="uid://d01qmvgg54c4s"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/ProjectileBallistic.kt" id="1_gc51d"]
[ext_resource type="Texture2D" uid="uid://c375apmfdf41j" path="res://epoch2/guns/4/projectile/projectile_gun2_4_1.png" id="2_ps3fy"]
[ext_resource type="Texture2D" uid="uid://b71l6w01yalj" path="res://epoch2/guns/4/projectile/projectile_gun2_4_2.png" id="3_e6e5x"]
[ext_resource type="Texture2D" uid="uid://b80jea34qs8vw" path="res://epoch2/guns/4/projectile/projectile_gun2_4_3.png" id="4_ijblp"]
[ext_resource type="Texture2D" uid="uid://lumsk5b7irl" path="res://epoch2/guns/4/projectile/projectile_gun2_4_4.png" id="5_y0gke"]
[ext_resource type="AudioStream" uid="uid://bxxu58m1cygd7" path="res://assets/sounds/projectileRock.mp3" id="6_26d3p"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps3fy")
}, {
"duration": 1.0,
"texture": ExtResource("3_e6e5x")
}, {
"duration": 1.0,
"texture": ExtResource("4_ijblp")
}, {
"duration": 1.0,
"texture": ExtResource("5_y0gke")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 5.0

[node name="ProjectileGun2_4" type="RigidBody2D"]
texture_filter = 1
script = ExtResource("1_gc51d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("3")
frame_progress = 0.341948

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_26d3p")

[connection signal="area_entered" from="TouchArea" to="." method="_on_TouchArea_area_entered"]
