[gd_scene load_steps=32 format=3 uid="uid://fbrlfescybi8"]

[ext_resource type="Texture2D" uid="uid://dq5s0t1y1r3e" path="res://epoch3/creeps/3/walk/creep3_3_walk_1.png" id="1"]
[ext_resource type="Script" path="res://src/main/kotlin/entity/RangedCreepBody.kt" id="1_ni5iv"]
[ext_resource type="Texture2D" uid="uid://cbvgi3t7yaaiq" path="res://epoch3/creeps/3/walk/creep3_3_walk_3.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b2fjx2yko0fi3" path="res://epoch3/creeps/3/walk/creep3_3_walk_8.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ckmcivw4vijx6" path="res://epoch3/creeps/3/walk/creep3_3_walk_4.png" id="8"]
[ext_resource type="Texture2D" uid="uid://rv6057iqo2ww" path="res://epoch3/creeps/3/walk/creep3_3_walk_5.png" id="9"]
[ext_resource type="Texture2D" uid="uid://d3ljaqgsj32wc" path="res://epoch3/creeps/3/walk/creep3_3_walk_7.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cjcmpvewimw1w" path="res://epoch3/creeps/3/attack/creep3_3_attack_static_1.png" id="10_74thh"]
[ext_resource type="Texture2D" uid="uid://dkpn3hwdy88uc" path="res://epoch3/creeps/3/walk/creep3_3_walk_2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://hq7etlkqcysv" path="res://epoch3/creeps/3/attack/creep3_3_attack_static_2.png" id="11_asuim"]
[ext_resource type="Texture2D" uid="uid://briokp5mqutug" path="res://epoch3/creeps/3/walk/creep3_3_walk_6.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cimiybyjg2cy2" path="res://epoch3/creeps/3/attack/creep3_3_attack_static_3.png" id="12_10aps"]
[ext_resource type="Texture2D" uid="uid://b0p5qjp513wba" path="res://epoch3/creeps/3/attack/creep3_3_attack_5.png" id="13"]
[ext_resource type="Texture2D" uid="uid://73n3jsry8ikf" path="res://epoch3/creeps/3/attack/creep3_3_attack_static_4.png" id="13_hgrf4"]
[ext_resource type="Texture2D" uid="uid://80e8wsrfyb3v" path="res://epoch3/creeps/3/attack/creep3_3_attack_4.png" id="14"]
[ext_resource type="Texture2D" uid="uid://ciaxoo1sdvraw" path="res://epoch3/creeps/3/attack/creep3_3_attack_static_5.png" id="14_6o2lo"]
[ext_resource type="Texture2D" uid="uid://bc87rgy3qdgh6" path="res://epoch3/creeps/3/attack/creep3_3_attack_3.png" id="15"]
[ext_resource type="Texture2D" uid="uid://cunb6b44m3n3l" path="res://epoch3/creeps/3/attack/creep3_3_attack_1.png" id="16"]
[ext_resource type="Texture2D" uid="uid://85yynpyynimj" path="res://epoch3/creeps/3/attack/creep3_3_attack_2.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bxxxgwpln1et0" path="res://epoch3/creeps/3/attack/creep3_3_attack_6.png" id="18"]
[ext_resource type="Texture2D" uid="uid://laaal5bkna4i" path="res://epoch3/creeps/3/attack/creep3_3_attack_7.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bfvd2l1v4bc8g" path="res://epoch3/creeps/3/attack/creep3_3_attack_8.png" id="20"]
[ext_resource type="Texture2D" uid="uid://dtlgrggh4jwat" path="res://epoch3/creeps/3/death/creep3_3_death_1.png" id="25"]
[ext_resource type="Texture2D" uid="uid://cx6060cd5rqt1" path="res://epoch3/creeps/3/death/creep3_3_death_4.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dgtlgsrc1sh1c" path="res://epoch3/creeps/3/death/creep3_3_death_2.png" id="27"]
[ext_resource type="AudioStream" uid="uid://c4y0ijgh4gqns" path="res://assets/sounds/creep_hit.mp3" id="27_o7nld"]
[ext_resource type="Texture2D" uid="uid://d4ncn3edqgdss" path="res://epoch3/creeps/3/death/creep3_3_death_3.png" id="28"]
[ext_resource type="AudioStream" uid="uid://daii1vjh0psrm" path="res://assets/sounds/creep_death.mp3" id="28_6m0ai"]
[ext_resource type="AudioStream" uid="uid://bhuiwq5c84gyl" path="res://assets/sounds/cannon.mp3" id="29_5i1no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejtq6"]
size = Vector2(27, 33)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_74thh")
}, {
"duration": 1.0,
"texture": ExtResource("11_asuim")
}, {
"duration": 1.0,
"texture": ExtResource("12_10aps")
}, {
"duration": 1.0,
"texture": ExtResource("13_hgrf4")
}, {
"duration": 1.0,
"texture": ExtResource("14_6o2lo")
}],
"loop": false,
"name": &"attack_static",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Creep3_3" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ni5iv")
only_ranged = true

[node name="TouchArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TouchArea"]
position = Vector2(-13, 16)
polygon = PackedVector2Array(0, 0, 48, 0, 8, -36)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(80, 0)
scale = Vector2(3.312, 1)
shape = SubResource("RectangleShape2D_ejtq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13.72, -22)
sprite_frames = SubResource("2")
animation = &"walk"
frame_progress = 0.826822

[node name="ProjectilePosition" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(20, 25)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_o7nld")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_6m0ai")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_5i1no")
