[gd_scene load_steps=5 format=3 uid="uid://c8iqad7lh1vab"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/projectile/ProjectileNotBallistic.kt" id="1_od3qx"]
[ext_resource type="Texture2D" uid="uid://dl3823v6uujii" path="res://epoch4/guns/2/projectile/projectile_gun4_2_1.png" id="2_1rujs"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1rujs")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 1.0

[node name="ProjectileGun4_2" type="Node2D"]
script = ExtResource("1_od3qx")
apply_vertical_velocity = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")
flip_h = true

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
