[gd_scene load_steps=5 format=3 uid="uid://deqx72633ierb"]

[ext_resource type="Texture2D" uid="uid://d3y42ji3cbmq4" path="res://assets/controls/foreground_creep_build.png" id="1_dbxkq"]
[ext_resource type="Script" path="res://src/main/kotlin/entity/Killer.kt" id="1_kinwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nd0i"]
size = Vector2(27, 486.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs3vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dbxkq")
}, {
"duration": 1.0,
"texture": ExtResource("1_dbxkq")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dbxkq")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dbxkq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dbxkq")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Killer" type="Node2D"]
script = ExtResource("1_kinwy")
can_bleed = false

[node name="TouchArea" type="Area2D" parent="."]
rotation = -3.14159
scale = Vector2(1, -1)
collision_layer = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TouchArea"]
position = Vector2(-13, 16)
polygon = PackedVector2Array(0, 0, 25, 0, 12.5, -40)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(64, 0)
scale = Vector2(3.312, 1)
shape = SubResource("RectangleShape2D_8nd0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_fs3vh")
animation = &"walk"

[node name="AttackSound" type="AudioStreamPlayer" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
