[gd_scene load_steps=24 format=3 uid="uid://dxavh432a6j2d"]

[ext_resource type="Script" path="res://src/main/kotlin/gui/MenuControl.kt" id="1_kq0ct"]
[ext_resource type="FontFile" path="res://gui/common_font.tres" id="2_r8bwp"]
[ext_resource type="Texture2D" uid="uid://dbcgu71115u7l" path="res://assets/controls/background_menu.png" id="2_wj5vy"]
[ext_resource type="PackedScene" uid="uid://dar2ntxukig0s" path="res://scene/MenuButton.tscn" id="3_pa645"]
[ext_resource type="PackedScene" uid="uid://dy57stfsbylj" path="res://scene/SpecialWeaponButton.tscn" id="5_73buf"]
[ext_resource type="Texture2D" uid="uid://dekok7sfcspl5" path="res://assets/controls/ic_money.png" id="7_tfd3c"]
[ext_resource type="PackedScene" uid="uid://c0e7gjpto3r4j" path="res://scene/ExpButton.tscn" id="7_vi7dq"]
[ext_resource type="AudioStream" uid="uid://74nlngd4t6gj" path="res://assets/sounds/error.mp3" id="16_0akxp"]
[ext_resource type="AudioStream" uid="uid://dwl66ub21n264" path="res://assets/sounds/click.mp3" id="17_dyphy"]

[sub_resource type="InputEventKey" id="InputEventKey_kee4e"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_8h2kn"]
events = [SubResource("InputEventKey_kee4e")]

[sub_resource type="InputEventKey" id="InputEventKey_i2n42"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_1s245"]
events = [SubResource("InputEventKey_i2n42")]

[sub_resource type="InputEventKey" id="InputEventKey_j1o0o"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_6t1vd"]
events = [SubResource("InputEventKey_j1o0o")]

[sub_resource type="InputEventKey" id="InputEventKey_kwrgh"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_1mdxi"]
events = [SubResource("InputEventKey_kwrgh")]

[sub_resource type="InputEventKey" id="InputEventKey_cvj64"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_7tn41"]
events = [SubResource("InputEventKey_cvj64")]

[sub_resource type="InputEventKey" id="InputEventKey_ddyo8"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_3ed2m"]
events = [SubResource("InputEventKey_ddyo8")]

[sub_resource type="InputEventKey" id="InputEventKey_b7cg4"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_rkt3e"]
events = [SubResource("InputEventKey_b7cg4")]

[node name="Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.204
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq0ct")

[node name="GuiPanel" type="TextureRect" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 147.0
texture = ExtResource("2_wj5vy")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 167.0
offset_top = 38.0
offset_right = 265.0
offset_bottom = 57.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("2_r8bwp")
text = "200"
horizontal_alignment = 2

[node name="MenuButton1" parent="." instance=ExtResource("3_pa645")]
layout_mode = 0
offset_left = 127.0
offset_top = 78.0
offset_right = 193.0
offset_bottom = 138.0
shortcut = SubResource("Shortcut_8h2kn")

[node name="MenuButton2" parent="." instance=ExtResource("3_pa645")]
layout_mode = 0
offset_left = 207.0
offset_top = 78.0
offset_right = 273.0
offset_bottom = 138.0
shortcut = SubResource("Shortcut_1s245")

[node name="MenuButton3" parent="." instance=ExtResource("3_pa645")]
layout_mode = 0
offset_left = 289.0
offset_top = 78.0
offset_right = 355.0
offset_bottom = 138.0
shortcut = SubResource("Shortcut_6t1vd")

[node name="MenuButton4" parent="." instance=ExtResource("3_pa645")]
layout_mode = 0
offset_left = 368.0
offset_top = 78.0
offset_right = 434.0
offset_bottom = 138.0
shortcut = SubResource("Shortcut_1mdxi")

[node name="MenuButton5" parent="." instance=ExtResource("3_pa645")]
layout_mode = 0
offset_left = 449.0
offset_top = 78.0
offset_right = 515.0
offset_bottom = 138.0
shortcut = SubResource("Shortcut_7tn41")

[node name="SpecialWeaponButton" parent="." instance=ExtResource("5_73buf")]
offset_left = 528.0
offset_top = 48.0
offset_right = 628.0
offset_bottom = 138.0

[node name="MoneyIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 130.0
offset_top = 42.0
offset_right = 154.0
offset_bottom = 65.0
texture = ExtResource("7_tfd3c")

[node name="ExpButton" parent="." instance=ExtResource("7_vi7dq")]
layout_mode = 0
offset_left = 337.0
offset_top = 21.0
offset_right = 524.0
offset_bottom = 72.0
shortcut = SubResource("Shortcut_3ed2m")

[node name="PauseButton" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 7.0
offset_top = 40.0
offset_right = 116.0
offset_bottom = 139.0
shortcut = SubResource("Shortcut_rkt3e")
stretch_mode = 4

[node name="ErrorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_0akxp")
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_dyphy")
volume_db = -10.0
