[gd_scene load_steps=8 format=3 uid="uid://cjiaghihrf8us"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/ProjectileNotBallistic.kt" id="1_vf0rl"]
[ext_resource type="Texture2D" uid="uid://bs6hmoufsqu60" path="res://epoch1/guns/2/projectile/projectile_gun1_2_1.png" id="2_4ojav"]
[ext_resource type="Texture2D" uid="uid://do6ebw22mejii" path="res://epoch1/guns/2/projectile/projectile_gun1_2_2.png" id="3_wib3v"]
[ext_resource type="Texture2D" uid="uid://dbiv0trkangd5" path="res://epoch1/guns/2/projectile/projectile_gun1_2_3.png" id="4_1kyls"]
[ext_resource type="Texture2D" uid="uid://crmdfl5x8nsv2" path="res://epoch1/guns/2/projectile/projectile_gun1_2_4.png" id="5_hyran"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ojav")
}, {
"duration": 1.0,
"texture": ExtResource("3_wib3v")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kyls")
}, {
"duration": 1.0,
"texture": ExtResource("5_hyran")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="4"]
radius = 3.0

[node name="ProjectileGun1_2" type="Node2D"]
z_index = -1
texture_filter = 1
script = ExtResource("1_vf0rl")
apply_vertical_velocity = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("3")
frame_progress = 0.3729

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
scale = Vector2(0.4, 0.4)
shape = SubResource("4")

[node name="HitSound" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="TouchArea" to="." method="_on_TouchArea_area_entered"]
