[gd_scene load_steps=5 format=3 uid="uid://d20yd3vdxxjgw"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/projectile/ProjectileNotBallistic.kt" id="1_4b1dx"]
[ext_resource type="Texture2D" uid="uid://dhhx0t62lj0pc" path="res://epoch6/creeps/3/projectile/projectile_creep6_3_1.png" id="2_3boqj"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3boqj")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 2.0

[node name="ProjectileCreep6_3" type="Node2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4b1dx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("3")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="TouchArea" to="." method="_on_TouchArea_area_entered"]
