[gd_scene load_steps=10 format=3 uid="uid://bkdhmfm6tywbx"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/GunBody.kt" id="1_sk05y"]
[ext_resource type="Texture2D" uid="uid://cqkkoo3eljfke" path="res://epoch3/guns/4/gun3_4_1.png" id="2_g2hhx"]
[ext_resource type="Texture2D" uid="uid://cbxy7gc4g8cv3" path="res://epoch3/guns/4/gun3_4_2.png" id="3_kreyh"]
[ext_resource type="Texture2D" uid="uid://cxc4h1wcoj5hr" path="res://epoch3/guns/4/gun3_4_3.png" id="4_aseev"]
[ext_resource type="Texture2D" uid="uid://cxgpmkg3e5rw" path="res://epoch3/guns/4/gun3_4_4.png" id="5_bnlqe"]
[ext_resource type="Texture2D" uid="uid://cx8qx3b0ct04j" path="res://epoch3/guns/4/gun3_4_5.png" id="6_ujl5w"]
[ext_resource type="Texture2D" uid="uid://u05hcp7jd8n4" path="res://epoch3/guns/4/gun3_4_6.png" id="7_bfa28"]
[ext_resource type="AudioStream" uid="uid://bhuiwq5c84gyl" path="res://assets/sounds/cannon.mp3" id="8_a7ooa"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2hhx")
}, {
"duration": 1.0,
"texture": ExtResource("3_kreyh")
}, {
"duration": 1.0,
"texture": ExtResource("4_aseev")
}, {
"duration": 1.0,
"texture": ExtResource("5_bnlqe")
}, {
"duration": 1.0,
"texture": ExtResource("6_ujl5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_bfa28")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2hhx")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Gun3_4" type="Node2D"]
z_index = 2
texture_filter = 1
script = ExtResource("1_sk05y")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AttackRange"]
scale = Vector2(500, 500)
polygon = PackedVector2Array(0, 0, 0.25, 0.026, 0.546, 0.11, 0.668, 0.146, 0.79, 0.3, 0.004, 0.296, 0, 0.01)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")

[node name="ProjectilePosition2" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(15.35, -1.92)

[node name="ProjectilePosition1" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(15.31, 3.05)

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a7ooa")
max_polyphony = 2
