[gd_scene load_steps=5 format=3 uid="uid://vki7elyt0ky3"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/ProjectileNotBallistic.kt" id="1_bd2xg"]
[ext_resource type="Texture2D" uid="uid://2hnweu8le3ie" path="res://epoch6/creeps/4/projectile/projectile_creep6_4_1.png" id="2_mvcef"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mvcef")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 3.0

[node name="ProjectileCreep6_4" type="Node2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bd2xg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("3")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
position = Vector2(9, 0)
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
