[gd_scene load_steps=6 format=3 uid="uid://byqy3ppqbek21"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/ProjectileNotBallistic.kt" id="1_tixj1"]
[ext_resource type="Texture2D" uid="uid://yhbnshl2j0sq" path="res://epoch5/guns/4/projectile/projectile_gun5_4_1.png" id="2_tkx2p"]
[ext_resource type="AudioStream" uid="uid://dr1bmts3c5wl6" path="res://assets/sounds/explosion.mp3" id="3_obwyp"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tkx2p")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 3.0

[node name="ProjectileGun5_4" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tixj1")
apply_vertical_velocity = true
explosive = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("3")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
position = Vector2(6, 0)
shape = SubResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_obwyp")
