[gd_scene load_steps=20 format=3 uid="uid://dfwy8ftx2vxoh"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/RangedCreepBody.kt" id="1_6rm3r"]
[ext_resource type="Texture2D" uid="uid://bjhkfkrnn1g0l" path="res://epoch6/creeps/2/attack/creep6_2_attack_1.png" id="2_nh8ss"]
[ext_resource type="Texture2D" uid="uid://di40fybam4nxl" path="res://epoch6/creeps/2/attack/creep6_2_attack_2.png" id="3_6ocxd"]
[ext_resource type="Texture2D" uid="uid://dywybwk6bqir2" path="res://epoch6/creeps/2/attack/creep6_2_attack_3.png" id="4_xjasm"]
[ext_resource type="Texture2D" uid="uid://d4j7lkj08av7o" path="res://epoch6/creeps/2/attack/creep6_2_attack_static_1.png" id="5_cy2lq"]
[ext_resource type="Texture2D" uid="uid://bift7mh1vvkm8" path="res://epoch6/creeps/2/attack/creep6_2_attack_static_2.png" id="6_233xk"]
[ext_resource type="Texture2D" uid="uid://vnhjkrgivpv1" path="res://epoch6/creeps/2/attack/creep6_2_attack_static_3.png" id="7_lmhgo"]
[ext_resource type="Texture2D" uid="uid://cav6w3njuhgiu" path="res://epoch6/creeps/2/death/creep6_2_death_1.png" id="8_pfagc"]
[ext_resource type="Texture2D" uid="uid://wxco8dsrlm6a" path="res://epoch6/creeps/2/death/creep6_2_death_2.png" id="9_fgobi"]
[ext_resource type="Texture2D" uid="uid://cti3xedvm3mfj" path="res://epoch6/creeps/2/death/creep6_2_death_3.png" id="10_7p7u0"]
[ext_resource type="Texture2D" uid="uid://f6t1m2au3dof" path="res://epoch6/creeps/2/death/creep6_2_death_4.png" id="11_qt4yt"]
[ext_resource type="Texture2D" uid="uid://crxmuv3kplseg" path="res://epoch6/creeps/2/walk/creep6_2_walk_1.png" id="12_gtuov"]
[ext_resource type="Texture2D" uid="uid://c0ukvfyulum27" path="res://epoch6/creeps/2/walk/creep6_2_walk_2.png" id="13_q0p3s"]
[ext_resource type="AudioStream" uid="uid://bfhwrcrt285w6" path="res://assets/sounds/hit_steel.mp3" id="14_d3to8"]
[ext_resource type="AudioStream" uid="uid://ct12hrcmh1pp0" path="res://assets/sounds/creep6_[2-3]_death.mp3" id="15_q51lb"]
[ext_resource type="AudioStream" uid="uid://cevppqpi4rq5p" path="res://assets/sounds/creep6_2_walk.mp3" id="16_5lir4"]
[ext_resource type="AudioStream" uid="uid://d31p5rhf8gjuv" path="res://assets/sounds/plasma.mp3" id="17_v6qr1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(27, 33)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nh8ss")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ocxd")
}, {
"duration": 1.0,
"texture": ExtResource("4_xjasm")
}, {
"duration": 1.0,
"texture": ExtResource("13_q0p3s")
}, {
"duration": 1.0,
"texture": ExtResource("12_gtuov")
}, {
"duration": 1.0,
"texture": ExtResource("13_q0p3s")
}, {
"duration": 1.0,
"texture": ExtResource("12_gtuov")
}, {
"duration": 1.0,
"texture": ExtResource("13_q0p3s")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cy2lq")
}, {
"duration": 1.0,
"texture": ExtResource("6_233xk")
}, {
"duration": 1.0,
"texture": ExtResource("7_lmhgo")
}],
"loop": false,
"name": &"attack_static",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pfagc")
}, {
"duration": 1.0,
"texture": ExtResource("9_fgobi")
}, {
"duration": 1.0,
"texture": ExtResource("10_7p7u0")
}, {
"duration": 1.0,
"texture": ExtResource("11_qt4yt")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pfagc")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gtuov")
}, {
"duration": 1.0,
"texture": ExtResource("13_q0p3s")
}, {
"duration": 1.0,
"texture": ExtResource("12_gtuov")
}, {
"duration": 1.0,
"texture": ExtResource("13_q0p3s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Creep6_2" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6rm3r")
only_ranged = true
can_bleed = false

[node name="TouchArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TouchArea"]
position = Vector2(-13, 16)
polygon = PackedVector2Array(-2, 0, 27, 0, 28, -19, 20, -36, 3, -33)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(60, 0)
scale = Vector2(3.312, 1)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("2")
animation = &"walk"
frame_progress = 0.463518

[node name="ProjectilePosition" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(14, 19.38)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_d3to8")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_q51lb")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_5lir4")

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_v6qr1")
