[gd_scene load_steps=5 format=3 uid="uid://bjsk0juouxcpa"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/ProjectileNotBallistic.kt" id="1_oomd7"]
[ext_resource type="Texture2D" uid="uid://dxmsquggk26wp" path="res://epoch3/guns/1/projectile/projectile_gun3_1_1.png" id="2_ik3lh"]

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ik3lh")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="4"]
radius = 2.0

[node name="ProjectileGun3_1" type="Node2D"]
z_index = -1
texture_filter = 1
script = ExtResource("1_oomd7")
apply_vertical_velocity = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("4")

[connection signal="area_entered" from="TouchArea" to="." method="_on_TouchArea_area_entered"]
