[gd_scene load_steps=20 format=3 uid="uid://bqt3yfdernocr"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/CreepBody.kt" id="1_b2wku"]
[ext_resource type="Texture2D" uid="uid://dgiqt40wj2wy0" path="res://epoch3/creeps/1/attack/creep3_1_attack_2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dxfwbsemh16b1" path="res://epoch3/creeps/1/death/creep3_1_death_4.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cdd7sjwsyru1j" path="res://epoch3/creeps/1/attack/creep3_1_attack_3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://1bbcj23naai2" path="res://epoch3/creeps/1/walk/creep3_1_walk_6.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bq0hljyumg5yg" path="res://epoch3/creeps/1/walk/creep3_1_walk_2.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cq1qbgvc38mog" path="res://epoch3/creeps/1/walk/creep3_1_walk_8.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c0nu1dstw4xtm" path="res://epoch3/creeps/1/death/creep3_1_death_2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cyk0ojdn0elxn" path="res://epoch3/creeps/1/walk/creep3_1_walk_3.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bf3y66l8d8vpb" path="res://epoch3/creeps/1/walk/creep3_1_walk_1.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dn0gfejli30sj" path="res://epoch3/creeps/1/death/creep3_1_death_1.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c4xi2gogj6fmd" path="res://epoch3/creeps/1/attack/creep3_1_attack_4.png" id="15"]
[ext_resource type="Texture2D" uid="uid://c4n355ovmopnf" path="res://epoch3/creeps/1/attack/creep3_1_attack_1.png" id="16"]
[ext_resource type="Texture2D" uid="uid://c5x0e58b7iy41" path="res://epoch3/creeps/1/death/creep3_1_death_3.png" id="17"]
[ext_resource type="Texture2D" uid="uid://io4mgvug8i2j" path="res://epoch3/creeps/1/walk/creep3_1_walk_5.png" id="18"]
[ext_resource type="Texture2D" uid="uid://celna1pe0885h" path="res://epoch3/creeps/1/walk/creep3_1_walk_4.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bjliirky7depn" path="res://epoch3/creeps/1/walk/creep3_1_walk_7.png" id="20"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(27.6666, 33)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Creep3_1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_b2wku")

[node name="TouchArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TouchArea"]
position = Vector2(-12.1667, 15)
polygon = PackedVector2Array(0, 0, 25, 0, 12.5, -40)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(17, -1)
scale = Vector2(0.144, 1)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("2")
animation = &"attack"
frame = 3

[node name="HitSound" type="AudioStreamPlayer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]

[node name="WalkSound" type="AudioStreamPlayer" parent="."]

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
