[gd_scene load_steps=9 format=3 uid="uid://d2abktipt4nun"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/GunBody.kt" id="1_tqogk"]
[ext_resource type="Texture2D" uid="uid://ckgbeey4xvowb" path="res://epoch2/guns/3/gun2_3_1.png" id="2_mdxpe"]
[ext_resource type="Texture2D" uid="uid://cmpm8r6vh3wdx" path="res://epoch2/guns/3/gun2_3_2.png" id="3_b87yv"]
[ext_resource type="Texture2D" uid="uid://cm3y5o1pmg1r5" path="res://epoch2/guns/3/gun2_3_3.png" id="4_0kb5t"]
[ext_resource type="Texture2D" uid="uid://da41b2jyk2ehi" path="res://epoch2/guns/3/gun2_3_4.png" id="5_w1rj8"]
[ext_resource type="Texture2D" uid="uid://bxneegj6vkqsa" path="res://epoch2/guns/3/gun2_3_5.png" id="6_rhyfi"]
[ext_resource type="AudioStream" uid="uid://fpp0f70dxi8h" path="res://assets/sounds/arrow.mp3" id="7_4uu2m"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mdxpe")
}, {
"duration": 0.2,
"texture": ExtResource("3_b87yv")
}, {
"duration": 0.2,
"texture": ExtResource("4_0kb5t")
}, {
"duration": 1.0,
"texture": ExtResource("5_w1rj8")
}, {
"duration": 1.0,
"texture": ExtResource("6_rhyfi")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mdxpe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gun2_3" type="Node2D"]
z_index = 2
texture_filter = 1
script = ExtResource("1_tqogk")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AttackRange"]
scale = Vector2(500, 500)
polygon = PackedVector2Array(0, 0, 0.25, 0.026, 0.546, 0.11, 0.668, 0.146, 0.79, 0.3, 0.004, 0.296, 0, 0.01)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")

[node name="ProjectilePosition" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(19, -3)

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4uu2m")

[connection signal="area_entered" from="AttackRange" to="." method="_on_AttackRange_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_AttackRange_area_exited"]
