[gd_scene load_steps=5 format=3 uid="uid://grxk04djow8h"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/ProjectileNotBallistic.kt" id="1_w0k1y"]
[ext_resource type="Texture2D" uid="uid://bvuq0j8fk2nc5" path="res://epoch4/guns/1/projectile/projectile_gun4_1_1.png" id="2_2chkt"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2chkt")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 1.0

[node name="ProjectileGun4_1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_w0k1y")
apply_vertical_velocity = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")
flip_h = true

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("2")
