[gd_scene load_steps=9 format=3 uid="uid://cbdb2p3efp7l0"]

[ext_resource type="Script" path="res://src/main/kotlin/entity/GunBody.kt" id="1_o7gov"]
[ext_resource type="Texture2D" uid="uid://b2yhlohdmwbxl" path="res://epoch2/guns/1/gun2_1_1.png" id="2_j20t4"]
[ext_resource type="Texture2D" uid="uid://bbypmx021ktdo" path="res://epoch2/guns/1/gun2_1_2.png" id="3_by286"]
[ext_resource type="Texture2D" uid="uid://ce0t6o38rap6y" path="res://epoch2/guns/1/gun2_1_3.png" id="4_fvi3k"]
[ext_resource type="Texture2D" uid="uid://w1p2a8psh30h" path="res://epoch2/guns/1/gun2_1_4.png" id="5_xgkk1"]
[ext_resource type="Texture2D" uid="uid://d2t3fcn5u5vgm" path="res://epoch2/guns/1/gun2_1_5.png" id="6_uqwky"]
[ext_resource type="AudioStream" uid="uid://fpp0f70dxi8h" path="res://assets/sounds/arrow.mp3" id="7_gg66m"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j20t4")
}, {
"duration": 0.2,
"texture": ExtResource("3_by286")
}, {
"duration": 0.2,
"texture": ExtResource("4_fvi3k")
}, {
"duration": 1.0,
"texture": ExtResource("5_xgkk1")
}, {
"duration": 1.0,
"texture": ExtResource("6_uqwky")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j20t4")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Gun2_1" type="Node2D"]
z_index = 2
texture_filter = 1
script = ExtResource("1_o7gov")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AttackRange"]
scale = Vector2(500, 500)
polygon = PackedVector2Array(0, 0, 0.25, 0.026, 0.546, 0.11, 0.668, 0.146, 0.79, 0.3, 0.004, 0.296, 0, 0.01)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")

[node name="ProjectilePosition" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(14, -1)

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gg66m")

[connection signal="area_entered" from="AttackRange" to="." method="_on_AttackRange_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_AttackRange_area_exited"]
